# Bunnet

./: .gitignore  README.md  build.gradle  settings.gradle
bunnet-server/main/java/com/ms/bunnet/: App.java  Bunnet.java
bunnet-server/main/resources/: application.properties
bunnet-server/test/java/com/ms/bunnet/: BasicTest.java
bunnet-server/test/resources/: test.properties
bunnet-web/src/: angular.json  package-lock.json  package.json
bunnet-web/src/e2e/src/: app.e2e-spec.ts
bunnet-web/src/src/: index.html  polyfills.ts  styles.scss  theme.scss
bunnet-web/src/src/app/: app.module.ts  app.store.ts
bunnet-web/src/src/app/components/: app.component.css  app.component.spec.ts  app.component.ts
bunnet-web/src/src/app/components/datafeed/: datafeed.component.html  datafeed.component.ts
bunnet-web/src/src/app/components/health/: health.component.html  health.component.ts
bunnet-web/src/src/app/components/home/: home.component.ts
bunnet-web/src/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
bunnet-web/src/src/app/components/overview/: overview.component.html  overview.component.ts
bunnet-web/src/src/app/components/triggers/: triggers.component.html  (+1 more)
bunnet-web/src/src/app/includes/: all.components.ts  all.modules.ts  all.routes.ts  all.services.ts
bunnet-web/src/src/app/model/: meta.model.ts
bunnet-web/src/src/app/services/: data.service.ts  feed.service.ts  meta.service.ts
bunnet-web/src/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
