
spring.resources.static-locations=file:bunnet-web/build
spring.task.executor.core-pool-size=4
spring.task.executor.max-pool-size=8

watcher.directory.path=/var/tmp/out
watcher.directory.exclude=*.swp,*.cntl