
spring.resources.static-locations=file:bunnet-web/build
spring.jackson.serialization.indent_output=true
spring.task.executor.core-pool-size=4
spring.task.executor.max-pool-size=8

watcher.directory.path=/var/tmp/out
watcher.directory.exclude=*.swp,*.cntl

feed.ref.name=Reference
feed.ref.files=reftables*
feed.ref.icon=data_usage
feed.ref.region=reftables*